final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "CONTINUE",
  "lbl_transporter": "TRANSPORTER",
  "msg_create_new_account": "CREATE NEW ACCOUNT",
  "lbl_reviews": "REVIEWS",
  "lbl_danish_mehrab": "Danish mehrab",
  "lbl_phone_no": "Phone No.",
  "lbl_email_address": "Email Address",
  "lbl_active_loads": "Active Loads",
  "lbl_resend": "RESEND",
  "lbl_description": "DESCRIPTION",
  "lbl_website": "Website",
  "lbl_write_a_review": "Write a review",
  "lbl_app_navigation": "App Navigation",
  "lbl_2_active_loads": "2 Active Loads",
  "lbl_inactive_loads2": "INACTIVE LOADS",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "SIGN IN",
  "lbl_information": "INFORMATION:",
  "msg_sign_up_page_one": "Sign Up Page One",
  "lbl_menu_page": "Menu Page",
  "msg_12_inactive_loads": "12 Inactive Loads",
  "lbl_matloob_mehrab": "Matloob mehrab",
  "msg_authorised_business": "AUTHORISED BUSINESS DEVELOPERS:",
  "lbl_change": "CHANGE",
  "lbl_location": "LOCATION",
  "msg_lorry_detail_public": "Lorry Detail Public Page",
  "msg_banglore_electronic2": "Banglore Electronic City,\nAssam, Chandigarh",
  "lbl_1_5k": "1.5K",
  "lbl_hindi": "Hindi",
  "msg_banglore_electronic3": "Banglore Electronic City, As- sam, Chandigarh",
  "msg_personal_view_profile": "Personal View Profile Page",
  "msg_bluebirdpackers_gmail_com": "Bluebirdpackers@gmail.com",
  "msg_post_load_details": "POST LOAD DETAILS",
  "lbl_language_6": "Language 6",
  "lbl_language_7": "Language 7",
  "msg_20_tonnes_steel": "20 Tonnes Steel Rims",
  "lbl_udaipur": "UDAIPUR",
  "lbl_date": "Date",
  "lbl_attach_lorries": "ATTACH LORRIES",
  "msg_enter_your_location": "Enter your location Delhi, Ha..",
  "msg_danishmehraab_gmail_com": "Danishmehraab@gmail.com",
  "msg_1_lorem_ipsum":
      "(1) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "msg_add_loads_to_get": "Add Loads to Get Bids",
  "msg_banshidhar_rode": "Banshidhar Rode Lines",
  "msg_2_lorem_ipsum":
      "(2) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "msg_authorised_franchises": "AUTHORISED FRANCHISES:",
  "lbl_save_changes": "SAVE CHANGES",
  "lbl_our_services": "OUR SERVICES",
  "msg_banglore_electronic": "Banglore Electronic City\nto Mumbai Goregaon",
  "lbl_ratings": "RATINGS",
  "lbl_pickup_location": "Pickup Location",
  "lbl_add_description": "ADD DESCRIPTION",
  "msg_material_weight": "MATERIAL & WEIGHT",
  "lbl_truck2": "TRUCK",
  "lbl_rajasthan": "RAJASTHAN",
  "msg_by_creating_your":
      "By creating your account on G7 Truckers you agree to the our Terms of Uses, Conditons & Privacy Policies",
  "lbl_select_language": "SELECT LANGUAGE",
  "lbl_recent_searches": "RECENT SEARCHES",
  "lbl_contact_details": "CONTACT DETAILS",
  "lbl_details": "DETAILS",
  "msg_banshidhar_road_lines": "Banshidhar Road\nLines",
  "lbl_edit_details": "EDIT DETAILS",
  "msg_post_load_full_page": "Post Load Full Page",
  "msg_favourite_items": "FAVOURITE ITEMS (13)",
  "lbl_surat": "SURAT",
  "lbl_live_lorries": "Live Lorries",
  "msg_customer_care_page": "Customer Care Page",
  "lbl_jaipur": "JAIPUR",
  "lbl_21_hr": "21 hr",
  "lbl_favourites": "FAVOURITES",
  "lbl_relevance": "Relevance",
  "lbl_select_location": "SELECT LOCATION",
  "lbl_language": "Language",
  "lbl_truck": "Truck",
  "lbl_ta": "ta",
  "msg_add_your_website": "Add your website",
  "lbl_240_lorries": "240 • Lorries ",
  "lbl_spanish": "Spanish",
  "lbl_lorry": "Lorry",
  "lbl_my_loads_page": "My Loads Page",
  "msg_by_creating_your2":
      "By creating your account on G7 Truckers you agree to the our",
  "msg_faridabad_gurgaon": "Faridabad, Gurgaon, Pali, Punjab, Ba..",
  "msg_terms_conditions2": "TERMS & CONDITIONS",
  "msg_terms_conditions3":
      "TERMS, CONDITIONS & POLICY DOCUME- NT OF “G7” GENERAL TERMS & CONDITI- ONS",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri...",
  "lbl_32_tons": "32 Tons",
  "msg_enter_4_digit_code":
      "Enter 4-digit code sent to you at\n91+8700292081 to continue with our app",
  "msg_resend_otp_in_60": "Resend OTP in 60 sec",
  "msg_bluebirdpackers_gmail_com2": "Bluebirdpackers@gmail\n.com",
  "lbl_truck_required": "Truck Required",
  "lbl_gujarat": "GUJARAT",
  "lbl_sign_up_page": "Sign Up Page",
  "lbl_italian": "Italian",
  "lbl_english": "ENGLISH",
  "lbl_91_9071212000": "+91 9071212000",
  "lbl_ajmer": "AJMER",
  "lbl_call": "CALL",
  "msg_select_language": "Select Language Page",
  "lbl_menu": "MENU",
  "lbl_transporters": "Transporters",
  "lbl_sa": "sa",
  "lbl_drop_location": "Drop location",
  "lbl_favorites": "Favorites",
  "lbl_8700292081": "8700292081",
  "lbl_4_5": "4.5",
  "lbl_customer_care": "Customer Care",
  "lbl_danish_mehrab2": "Danish Mehrab",
  "msg_search_lorries_page": "Search Lorries Page",
  "msg_personal_view_profile2": "Personal View Profile Page - Edit Contacts",
  "lbl_english2": "English",
  "lbl_91": "+91",
  "msg_type_description": "Type Description",
  "msg_interactive_road_lines": "Interactive Road\nLines",
  "lbl_3_4_20": "3.4.20",
  "lbl_4_2": "4.2",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud",
  "lbl_lcv": "LCV",
  "msg_sign_up_with_your": "Sign up with your phone number",
  "lbl_2_feb_2020": "2 feb, 2020",
  "msg_view_all_franchises": "VIEW ALL FRANCHISES",
  "lbl_contacts": "CONTACTS",
  "lbl_my_loads": "My Loads",
  "lbl_quantity": "Quantity",
  "lbl_add_website": "Add website",
  "msg_select_location": "Select Location Page",
  "lbl_my_loads2": "MY LOADS",
  "lbl_profile": "PROFILE",
  "lbl_read_more": "Read More",
  "lbl_view_profile": "VIEW PROFILE",
  "lbl_pune": "PUNE",
  "lbl_maharashtra": "MAHARASHTRA",
  "msg_latest_lorries_page": "Latest Lorries Page",
  "msg_quantity_20_tonnes": "Quantity • 20 Tonnes ",
  "msg_g7_group_head_office": "G7 GROUP HEAD OFFICE",
  "lbl_arabic": "Arabic",
  "lbl_himachal": "Himachal",
  "lbl_search": "SEARCH",
  "lbl_banglore_india": "Banglore, India",
  "lbl_favorites_page": "Favorites Page",
  "lbl_3": "3",
  "lbl_active_loads2": "ACTIVE LOADS",
  "lbl_4": "4",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_awesome_service": "Awesome Service",
  "msg_search_results_230": "SEARCH RESULTS (230)",
  "lbl_home_page_one": "Home Page One",
  "msg_faridabad_gurgaon2": "Faridabad, Gurgaon, Pali, Punjab,..",
  "lbl_lorries_nearby": "LORRIES NEARBY",
  "lbl_popular": "Popular",
  "msg_mumbai_maharastra": "Mumbai, Maharastra",
  "msg_www_bluebirdpac": "www.bluebirdpackersmo\nvers.com",
  "lbl_haryana": "Haryana",
  "msg_transport_contractor": "Transport Contractor, Fleet Owner, Agent/Broker",
  "msg_type_weight_tons": "Type Weight • Tons",
  "lbl_since_2013": "Since • 2013",
  "msg_personal_profile": "Personal Profile Page - Full",
  "msg_www_bluebirdpackersmovers_com": "www.bluebirdpackersmovers.com",
  "lbl_5_0": "5.0",
  "lbl_91_9412345678": "+91 9412345678",
  "lbl_lcv_available": "LCV Available",
  "lbl_home_page": "Home Page",
  "msg_type_material_i_e": "Type Material i.e, Metal Rims",
  "lbl_hyderabad": "Hyderabad",
  "lbl_lorry_details": "LORRY DETAILS",
  "msg_group_of_transporters":
      "(Group of transporters, Brokers, Packers & Movers, Travel Agents and Fleet Owne- rs) 209, 2nd Floor, Parasmani Complex, Nada Khada Chowk, Bapu Bazar, Udaip- ur (Raj.) - 313001",
  "lbl_inactive_loads": "Inactive Loads",
  "lbl_latest_lorries": "LATEST LORRIES",
  "lbl_vehicle_type": "VEHICLE TYPE",
  "msg_transporters_page": "Transporters Page",
  "msg_g7_provides_a_complete":
      "G7 provides a complete delivery & transport solutions for all kind of loads and materials",
  "msg_mehrab_road_lines": "Mehrab Road\nLines",
  "lbl_loads": "LOADS",
  "lbl_hyva_available": "Hyva Available",
  "msg_switch_to_parner": "Switch To Parner App",
  "msg_route_location": "ROUTE & LOCATION",
  "msg_sign_up_with_your2":
      "Sign up with your Name & Phone number to continue with our app",
  "msg_91_8700292081": "+91 • 8700292081",
  "msg_terms_of_uses_conditons": "Terms of Uses, Conditons & Privacy Policies",
  "msg_terms_conditions": "Terms & Conditions",
  "lbl_150": "150",
  "msg_you_danish_mehrab": "(You) Danish Mehrab",
  "lbl_customer_care2": "CUSTOMER CARE",
  "lbl_g7_truckers": "G7 Truckers",
  "msg_customer_care_page2": "Customer Care Page - Full",
  "lbl_hyva_required": "Hyva Required",
  "msg_latest_lorries_30": "LATEST LORRIES (30)"
};
